.card {
  display: grid;
  grid-template-columns: calc(460 / 984 * 100%) calc(484 / 984 * 100%);
  grid-template-rows: repeat(2, contain);
  grid-template-areas:
    "title website"
    "image description";
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
  transition: column-gap 0.5s;
}

.card:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1075px) {
  .card {
    grid-template-columns: calc(440 / 928 * 100%) calc(456 / 928 * 100%);
    column-gap: 32px;
  }
}

@media screen and (max-width: 928px) {
  .card {
    grid-template-columns: calc(340 / 720 * 100%) calc(352 / 720 * 100%);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 690px) {
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 32px;
    margin-bottom: 50px;
  }
}